<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:AnimDoc id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Bitmaps href="#ref-3"/>
<Strips href="#ref-4"/>
<FrameRate>80</FrameRate>
<TileSize>32</TileSize>
</a1:AnimDoc>
<a1:XBitmapSet id="ref-3" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-5"/>
<_x0031_ href="#ref-6"/>
<_x0032_ href="#ref-7"/>
<_x0033_ href="#ref-8"/>
<_x0034_ href="#ref-9"/>
<_x0035_ href="#ref-10"/>
<_x0036_ href="#ref-11"/>
<_x0037_ href="#ref-12"/>
<_x0038_ href="#ref-13"/>
<_x0039_ href="#ref-14"/>
<_x0031_0 href="#ref-15"/>
</a1:XBitmapSet>
<a1:StripSet id="ref-4" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-16"/>
<_x0031_ href="#ref-17"/>
<_x0032_ href="#ref-18"/>
<_x0033_ href="#ref-19"/>
<_x0034_ href="#ref-20"/>
<_x0035_ href="#ref-21"/>
<_x0036_ href="#ref-22"/>
</a1:StripSet>
<a1:XBitmap id="ref-5" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-23">proc\icon.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-6" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-24">proc\proc_base_0_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-7" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-25">proc\proc_base_1_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-8" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-26">proc\proc_base_2_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-9" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-27">proc\proc_door_0_0.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-10" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-28">proc\proc_door_0_1.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-11" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-29">proc\proc_door_0_2.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-12" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-30">proc\proc_door_0_3.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-13" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-31">proc\proc_door_0_4.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-14" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-32">proc\proc_door_0_5.png</FileName>
</a1:XBitmap>
<a1:XBitmap id="ref-15" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-33">proc\proc_miner_0_0.png</FileName>
</a1:XBitmap>
<a1:Strip id="ref-16" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-34">base 0</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>1</FrameCount>
<_x0030_ href="#ref-35"/>
</a1:Strip>
<a1:Strip id="ref-17" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-36">base 1</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>1</FrameCount>
<_x0030_ href="#ref-37"/>
</a1:Strip>
<a1:Strip id="ref-18" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-38">base 2</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>1</FrameCount>
<_x0030_ href="#ref-39"/>
</a1:Strip>
<a1:Strip id="ref-19" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-40">door 0</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>6</FrameCount>
<_x0030_ href="#ref-41"/>
<_x0031_ href="#ref-42"/>
<_x0032_ href="#ref-43"/>
<_x0033_ href="#ref-44"/>
<_x0034_ href="#ref-45"/>
<_x0035_ href="#ref-46"/>
</a1:Strip>
<a1:Strip id="ref-20" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-47">miner 0</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>2</FrameCount>
<_x0030_ href="#ref-48"/>
<_x0031_ href="#ref-49"/>
</a1:Strip>
<a1:Strip id="ref-21" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-50">icon</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>1</FrameCount>
<_x0030_ href="#ref-51"/>
</a1:Strip>
<a1:Strip id="ref-22" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Name id="ref-52">smoke</Name>
<DefHoldCount>0</DefHoldCount>
<FrameCount>4</FrameCount>
<_x0030_ href="#ref-53"/>
<_x0031_ href="#ref-54"/>
<_x0032_ href="#ref-55"/>
<_x0033_ href="#ref-56"/>
</a1:Strip>
<a1:Frame id="ref-35" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-58"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-37" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-59"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-39" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-60"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-41" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-61"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-42" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-62"/>
<HoldCount>1</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-43" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-63"/>
<HoldCount>1</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-44" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-64"/>
<HoldCount>1</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-45" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-65"/>
<HoldCount>1</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-46" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-66"/>
<HoldCount>1</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-48" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-67"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-49" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-68"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-51" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-69"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-53" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-70"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-54" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-71"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-55" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-72"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:Frame id="ref-56" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<BitmapPlacers href="#ref-73"/>
<HoldCount>0</HoldCount>
<SpecialPoint xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>0</x>
<y>0</y>
</SpecialPoint>
</a1:Frame>
<a1:BitmapPlacerList id="ref-58" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-74"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-59" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-75"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-60" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-76"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-61" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-77"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-62" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-78"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-63" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-79"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-64" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-80"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-65" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-81"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-66" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-82"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-67" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-83"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-68" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-84"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-69" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<_x0030_ href="#ref-85"/>
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-70" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-71" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-72" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
</a1:BitmapPlacerList>
<a1:BitmapPlacerList id="ref-73" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
</a1:BitmapPlacerList>
<a1:BitmapPlacer id="ref-74" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-5</x>
<y>22</y>
</Point>
<XBitmap href="#ref-6"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-75" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-5</x>
<y>22</y>
</Point>
<XBitmap href="#ref-7"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-76" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-5</x>
<y>22</y>
</Point>
<XBitmap href="#ref-8"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-77" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-5</x>
<y>22</y>
</Point>
<XBitmap href="#ref-9"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-78" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-5</x>
<y>22</y>
</Point>
<XBitmap href="#ref-10"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-79" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-5</x>
<y>22</y>
</Point>
<XBitmap href="#ref-11"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-80" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-5</x>
<y>22</y>
</Point>
<XBitmap href="#ref-12"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-81" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-5</x>
<y>22</y>
</Point>
<XBitmap href="#ref-13"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-82" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>-5</x>
<y>22</y>
</Point>
<XBitmap href="#ref-14"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-83" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>24</x>
<y>24</y>
</Point>
<XBitmap href="#ref-86"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-84" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>24</x>
<y>24</y>
</Point>
<XBitmap href="#ref-15"/>
</a1:BitmapPlacer>
<a1:BitmapPlacer id="ref-85" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<Point xsi:type="a2:Point" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/System.Drawing/System.Drawing">
<x>1</x>
<y>20</y>
</Point>
<XBitmap href="#ref-5"/>
</a1:BitmapPlacer>
<a1:XBitmap id="ref-86" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/SpiffCode/AniMax">
<FileName id="ref-87">proc\proc_miner_0_0.png</FileName>
</a1:XBitmap>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
